*{
    font-family: 'Work Sans', sans-serif;
    


}
.choice {
    font-family: 'Work Sans', sans-serif; 
    font-weight: 700;
    border: none;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    margin: 4px 2px;
    width: auto%;
   
}
p {
    text-align: center;
    margin: auto 10%;
    padding: 10px;
}

a {
    color: black;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}




img {
    display: block;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 90%;
  }

header, h1, h2, h3 {
    text-align: center;
}

ul{
    list-style: none;
    padding-top: 5px;
    text-align: center;
}
/* flexbox */
.nav-menu {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   

    
}
.toplink{
    float: right;
}
.nametag{
    float: left;
}
.hide-menu{
    display: none;
    
    
}
footer, header {
    margin: auto;
    padding: 5%;
}


/*--- Bigger Screens --*/
@media screen and (min-width: 768px) {
.main-header,  
.nav-menu,
.container {
    display: flex;
    
}
.nav-menu{
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20% 20px;
}
.firstpar{
    text-align: initial;
    margin: 5%;
    line-height: 1.3;
}
.main-header{
    flex-direction: row-reverse;
    font-size: 20px;
    
}
.item{
    flex: 1 50%;
}
.container {
    flex-wrap: wrap;
}
.toplink{
    display: none;
}
.hide-menu{
    display: flex;
    flex-direction: row;
    float: right; 
    gap: 20px;
    text-decoration: underline;
    
    
   
}

}
@media screen and (min-width: 1024px){
#home, .nav-menu{
    display: flex;
    flex-direction: row;

}
    
}

